<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kajofzo.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6c6767;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        h1 {
            color: #dcd1d1;
            text-align: center;
            margin-top: 0;
        }

        p {
            color: #cec7c7;
            line-height: 1.5;
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin: 10px;
        }

        .button-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kajofzo.github.io</h1>
        <p>My projects</p>
        <p></p>
        <div class="button-container">
            <a href="https://kajofzo.github.io/tetris" target="_blank">Tetris</a>
        </div>
    </div>
</body>
</html>
